<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity"
    android:background="@color/contents">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backpress"
        android:src="@drawable/backpress"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/no_img"
        android:id="@+id/musicimg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textlinear"
        android:orientation="vertical"
        android:layout_marginBottom="70dp"
        android:layout_above="@+id/seekbar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song Name - Singer"
            android:textSize="25sp"
            android:id="@+id/musictx"
            android:typeface="serif"
            android:gravity="center"
            android:textColor="@color/title_color"/>
    </LinearLayout>

    <SeekBar
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playerlinear"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:progressTint="@color/title_color"
        android:thumbTint="@color/title_color"
        android:id="@+id/seekbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playerlinear"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/previousimg"
            android:tint="@color/title_color"
            android:id="@+id/previousbtn"
            android:layout_marginRight="30dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/playimg"
            android:id="@+id/playbtn"
            android:tint="@color/title_color"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nextimg"
            android:tint="@color/title_color"
            android:id="@+id/nextbtn"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>

</RelativeLayout>